<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            color: #ffffff;
            font-size: 14px;
        }

        .page {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100%;
        }

        ul, li, ol {
            list-style: none;
        }

        .left {
            width: 200px;
            height: 100%;
            background: #333;
            padding: 20px;
            flex-shrink: 0;
        }

        .left li {
            height: 40px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .left li a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .left li a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="page">
    <ul class="left">
        <li><a href="basic.html" target="content">创建一个场景</a></li>
        <li><a href="">创建一个材质</a></li>
    </ul>
    <iframe style="width:100%;height:100%;" src="basic.html" name="content" frameborder="0"></iframe>
</div>
</body>
</html>